{
  "name": "@snaphooks/npm-tool-template",
  "version": "1.0.0",
  "description": "a template for creating a npm package or tool library",
  "main": "index.js",
  "scripts": {
    "build": "rollup --config && cp package.json README.md dist",
    "build:dev": "rollup --config -w",
    "lint": "eslint --ext .ts .",
    "lint:fix": "eslint --fix --ext .ts .",
    "publish": "ts-node scripts/publish.ts"
  },
  "keywords": [
    "npm",
    "packages",
    "template"
  ],
  "author": "Bryce",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.29",
    "@types/shelljs": "^0.8.11",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "commander": "^9.2.0",
    "eslint": "^8.14.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "rollup": "^2.70.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript": "^1.0.1",
    "shelljs": "^0.8.5",
    "ts-node": "^10.7.0",
    "tslib": "^2.4.0",
    "typescript": "^4.6.3"
  }
}
